<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An income and expenses calculator">
    <meta name="author" content="Donovan Maas">

    <title>Income & Expenses Calculator</title>
    
    <link rel="canonical" href="https://donovanmaas.dev/income" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.2.1/chart.umd.min.js" integrity="sha512-GCiwmzA0bNGVsp1otzTJ4LWQT2jjGJENLGyLlerlzckNI30moi2EQT0AfRI7fLYYYDKR+7hnuh35r3y1uJzugw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="commonUtils.js" crossorigin="anonymous" async></script>
    <script src="taxes.js" crossorigin="anonymous" async></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B1ELNH44BM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-B1ELNH44BM');
        // Disable Ad Tracking
        gtag('set', 'allow_google_signals', false);
        // Disable Ad Personalization on this site.
        gtag('set', 'allow_ad_personalization_signals', false);
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="container">
                    <div class="d-flex p-2">
                        <h1>Income & Expenses Calculator</h1>
                    </div>  
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="container">
                    <hr>
                    <form>
                        <div class="row">
                            <h2>Income</h2>
                            <div class="col col-12 col-sm-12 col-md">
                                <div class="mb-2">
                                    <label id="salaryInputLabel" for="salaryInput" class="form-label">Annual Salary</label>
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input type="text" class="form-control" id="salaryInput" aria-labelledby="salaryInputLabel" value="100000" required>
                                    </div>
                                </div>
                                <div class="mb-2">
                                    <label id="newSalaryInputLabel" for="newSalaryInput" class="form-label">New Annual Salary</label>
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input type="text" class="form-control" id="newSalaryInput" aria-labelledby="newSalaryInputLabel" value="100000" required>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-12 col-sm col-md">
                                <label class="form-label">Federal Tax Rates</label>
                                <div class="row">
                                    <div class="col col-3">
                                        <label class="form-label">Tax Rate</label>
                                    </div>
                                    <div class="col col-8">
                                        <label class="form-label">Taxable Income Bracket</label>
                                    </div>
                                    <div class="col col-1"></div>
                                </div>
                                <div class="row">
                                    <div id="federalTaxRateBracketsDiv" class="col col-3"></div>
                                    <div id="federalTaxableIncomeBracketsDiv" class="col col-8"></div>
                                    <div id="federalTaxRemoveDiv" class="col col-1"></div>
                                </div>
                                <div class="row">
                                    <div class="col col-3">
                                        <button id="addFederalBacketButton" type="button" class="btn btn-secondary">Add Bracket</button>
                                    </div>
                                    <div class="col">
                                        <select id="federalTaxLoadSelector" class="form-select">
                                            <option value="0" selected>Custom</option>
                                            <option value="1">2022 Single Filer</option>
                                            <option value="2">2022 Married Filing Jointly</option>
                                            <option value="3">2022 Married Filing Separately</option>
                                            <option value="4">2022 Head of Household</option>
                                            <option value="5">2023 Single Filer</option>
                                            <option value="6">2023 Married Filing Jointly</option>
                                            <option value="7">2023 Married Filing Separately</option>
                                            <option value="8">2023 Head of Household</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <hr />
                    <form>
                        <div class="row">
                            <h2>Pre Tax Deductions</h2>
                            <div class="col col-12 col-sm col-md">
                                <div class="row">
                                    <div class="col col-4">
                                        <label class="form-label">Name</label>
                                    </div>
                                    <div class="col col-2">
                                        <label class="form-label">Type</label>
                                    </div>
                                    <div class="col col-5">
                                        <label class="form-label">Amount</label>
                                    </div>
                                    <div class="col col-1"></div>
                                </div>
                                <div class="row">
                                    <div id="deductionNameDiv" class="col col-4"></div>
                                    <div id="deductionTypeDiv" class="col col-2"></div>
                                    <div id="deductionAmountDiv" class="col col-5"></div>
                                    <div id="deductionRemoveDiv" class="col col-1"></div>
                                </div>
                                <div class="row">
                                    <div class="col col-3">
                                        <button id="addFederalBacketButton" type="button" class="btn btn-secondary">Add Bracket</button>
                                    </div>
                                    <div class="col">
                                        <select id="federalTaxLoadSelector" class="form-select">
                                            <option value="0" selected>Custom</option>
                                            <option value="1">2022 Single Filer</option>
                                            <option value="2">2022 Married Filing Jointly</option>
                                            <option value="3">2022 Married Filing Separately</option>
                                            <option value="4">2022 Head of Household</option>
                                            <option value="5">2023 Single Filer</option>
                                            <option value="6">2023 Married Filing Jointly</option>
                                            <option value="7">2023 Married Filing Separately</option>
                                            <option value="8">2023 Head of Household</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <hr />
                    <form>
                        <h2>Final Income</h2>
                        <div class="row">
                            <h3>Current Salary</h3>
                            <div class="col mb-3">
                                <label id="taxesOutputLabel" for="taxesOutput" class="form-label">Total Taxes Paid</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="text" class="form-control" id="taxesOutput" aria-labelledby="taxesOutputLabel" value="0" readonly>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <label id="postIncomeOutputLabel" for="postIncomeOutput" class="form-label">Post Tax Income</label>
                                
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="text" class="form-control" id="postIncomeOutput" aria-labelledby="postIncomeOutputLabel" value="0" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <h3>New Salary</h3>
                            <div class="col mb-3">
                                <label id="newTaxesOutputLabel" for="newTaxesOutput" class="form-label">Total Taxes Paid</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="text" class="form-control" id="newTaxesOutput" aria-labelledby="newTaxesOutputLabel" value="0" readonly>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <label id="newPostIncomeOutputLabel" for="newPostIncomeOutput" class="form-label">Post Tax Income</label>
                                
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="text" class="form-control" id="newPostIncomeOutput" aria-labelledby="newPostIncomeOutputLabel" value="0" readonly>
                                </div>
                            </div>
                        </div>
                    </form>
                    <hr />
                    <form>
                        <h2>Stored Data</h2>
                        <div class="input-group mb-3">
                            <label id="rawDataInputLabel" for="rawDataInput" class="form-label"></label>
                            <textarea class="form-control" id="rawDataInput" aria-labelledby="rawDataInputLabel" rows="5"></textarea>
                        </div>
                        <button id="loadDataButton" type="button" class="btn btn-secondary">Load Data</button>
                        <button id="shareButton" type="button" class="btn btn-secondary">Copy Link</button>
                    </form>
                    <hr />
                </div>
            </div>
        </div>
    </div>

    <script>
        (function() {
            "use strict";
            window.addEventListener("load", function() {
                const federalTaxRateBracketId = "federalTaxRateBracketInput";
                const federalTaxableIncomeBracketId = "federalTaxableIncomeBracketInput";
                const federalTaxRemoveId = "federalTaxRemoveButton";

                const deductionNameId = "deductionNameInput";
                const deductionTypeId = "deductionTypeSelect";
                const deductionAmountId = "deductionAmountInput";
                const deductionRemoveId = "deductionRemoveButton";

                let federalTaxIndex = 0;
                let deductionIndex = 0;

                const interestGraphCanvas = document.getElementById("interestGraph");

                const federalTaxRateBracketsDiv = document.getElementById("federalTaxRateBracketsDiv");
                const federalTaxableIncomeBracketsDiv = document.getElementById("federalTaxableIncomeBracketsDiv");
                const federalTaxRemoveDiv = document.getElementById("federalTaxRemoveDiv");

                const deductionNameDiv = document.getElementById("deductionNameDiv");
                const deductionTypeDiv = document.getElementById("deductionTypeDiv");
                const deductionAmountDiv = document.getElementById("deductionAmountDiv");
                const deductionRemoveDiv = document.getElementById("deductionRemoveDiv");

                const addFederalBacketButton = document.getElementById("addFederalBacketButton");
                const federalTaxLoadSelector = document.getElementById("federalTaxLoadSelector");

                const salaryInput = document.getElementById("salaryInput");
                const newSalaryInput = document.getElementById("newSalaryInput");

                const taxesOutput = document.getElementById("taxesOutput");
                const postIncomeOutput = document.getElementById("postIncomeOutput");
                const newTaxesOutput = document.getElementById("newTaxesOutput");
                const newPostIncomeOutput = document.getElementById("newPostIncomeOutput");

                const rawDataInput = document.getElementById("rawDataInput");
                const loadDataButton = document.getElementById("loadDataButton");
                const shareButton = document.getElementById("shareButton");

                const percentInputGroupText = document.createElement("span");
                percentInputGroupText.className = "input-group-text";
                percentInputGroupText.innerText = "%";
                const dollarInputGroupText = document.createElement("span");
                dollarInputGroupText.className = "input-group-text";
                dollarInputGroupText.innerText = "$";

                const taxInputGroupDiv = document.createElement("div");
                taxInputGroupDiv.className = "input-group mb-3";
                
                const taxInput = document.createElement("input");
                taxInput.type = "text";
                taxInput.className = "form-control";

                const removeTaxButton = document.createElement("button");
                removeTaxButton.type = "button";
                removeTaxButton.className = "btn btn-danger mb-3";
                removeTaxButton.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16"><path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/></svg>';

                const deductionTypeSelect = document.createElement("select");
                deductionTypeSelect.className = "form-select";

                const fixedAmountOption = document.createElement("option");
                fixedAmountOption.value = "fixed";
                fixedAmountOption.innerText = "Fixed Amount";
                fixedAmountOption.selected = true;

                const grossPercentOption = document.createElement("option");
                grossPercentOption.value = "gross";
                grossPercentOption.innerText = "Gross %";

                deductionTypeSelect.appendChild(fixedAmountOption.cloneNode(true));
                deductionTypeSelect.appendChild(grossPercentOption.cloneNode(true));

                const netPercentOption = document.createElement("option");
                netPercentOption.value = "net";
                netPercentOption.innerText = "Net %";

                const expenseTypeSelect = deductionTypeSelect.cloneNode(true);
                expenseTypeSelect.appendChild(netPercentOption.cloneNode(true));

                let globalState = loadState(() => {
                    return {
                        salary: 100000,
                        newSalary: 125000,
                        federalTaxBrackets: []
                    }
                });
                reloadFromState(globalState);

                if(federalTaxIndex == 0)
                {
                    addFederalTaxBracket();
                }

                addDeductionLine();

                registerMoneyFormatter(salaryInput);
                registerMoneyFormatter(newSalaryInput);

                addFederalBacketButton.addEventListener("click", addFederalTaxBracket);
                federalTaxLoadSelector.addEventListener("change", event => {
                    const loadedTaxes = getTaxes(event.target.value);
                    if(loadedTaxes)
                    {
                        globalState.federalTaxBrackets = loadedTaxes;
                        saveState(globalState);
                        reloadFromState(globalState);
                    }
                });

                salaryInput.addEventListener("input", event => {
                    globalState.salary = event.target.value|0;
                    saveState(globalState);
                    handleTaxes();
                });
                newSalaryInput.addEventListener("input", event => {
                    globalState.newSalary = event.target.value|0;
                    saveState(globalState);
                    handleTaxes();
                });

                loadDataButton.addEventListener("click", () => {
                    globalState = JSON.parse(rawDataInput.value);
                    reloadFromState(globalState);
                    saveState(globalState);
                });
                shareButton.addEventListener("click", () => {
                    const encodedState = btoa(JSON.stringify(globalState));
                    navigator.clipboard.writeText(window.location.href.split("?")[0] + "?data=" + encodedState).then(function() {

                    }, function(err) {
                        console.log("Failed to copy link to clipboad.");
                    });
                });


                function onFederalTaxInput(event)
                {
                    globalState.federalTaxBrackets = [];

                    for(let i = 0; i < federalTaxIndex; ++i)
                    {
                        const taxRate = document.getElementById(federalTaxRateBracketId + i);
                        const taxableIncome = document.getElementById(federalTaxableIncomeBracketId + i);

                        let income = taxableIncome.underlyingValue;
                        if(event && taxableIncome.id === event.target.id)
                        {
                            income = taxableIncome.value.replace(/[^0-9]/, "");
                        }

                        globalState.federalTaxBrackets.push({ taxRate: taxRate.value|0, taxableIncome: income|0 });
                    }

                    saveState(globalState);

                    handleTaxes();
                }

                function addFederalTaxBracketWithValue(taxRate, taxableIncome)
                {
                    const inputGroupDiv0 = taxInputGroupDiv.cloneNode();

                    const taxRateInput = taxInput.cloneNode();
                    taxRateInput.id = federalTaxRateBracketId + federalTaxIndex;
                    taxRateInput.addEventListener("input", onFederalTaxInput);
                    taxRateInput.value = taxRate;

                    inputGroupDiv0.appendChild(taxRateInput);
                    inputGroupDiv0.appendChild(percentInputGroupText.cloneNode(true));
                    federalTaxRateBracketsDiv.appendChild(inputGroupDiv0);
                    
                    const inputGroupDiv1 = taxInputGroupDiv.cloneNode();

                    const taxableIncomeInput = taxInput.cloneNode();
                    taxableIncomeInput.id = federalTaxableIncomeBracketId + federalTaxIndex;
                    taxableIncomeInput.addEventListener("input", onFederalTaxInput);
                    taxableIncomeInput.value = taxableIncome;
                    registerMoneyFormatter(taxableIncomeInput);

                    inputGroupDiv1.appendChild(dollarInputGroupText.cloneNode(true));
                    inputGroupDiv1.appendChild(taxableIncomeInput);
                    federalTaxableIncomeBracketsDiv.appendChild(inputGroupDiv1);
                    
                    const currentIndex = federalTaxIndex;

                    const removeButton = removeTaxButton.cloneNode(true);
                    removeButton.id = federalTaxRemoveId + federalTaxIndex;
                    removeButton.addEventListener("click", event => {
                        federalTaxRateBracketsDiv.removeChild(inputGroupDiv0);
                        federalTaxableIncomeBracketsDiv.removeChild(inputGroupDiv1);
                        federalTaxRemoveDiv.removeChild(removeButton);

                        for(let i = currentIndex + 1; i < federalTaxIndex; ++i)
                        {
                            const taxRate = document.getElementById(federalTaxRateBracketId + i);
                            const taxableIncome = document.getElementById(federalTaxableIncomeBracketId + i);
                            const remove = document.getElementById(federalTaxRemoveId + i);

                            taxRate.id = federalTaxRateBracketId + (i - 1);
                            taxableIncome.id = federalTaxableIncomeBracketId + (i - 1);
                            remove.id = federalTaxRemoveId + (i - 1);
                        }

                        --federalTaxIndex;

                        onFederalTaxInput();
                    });

                    federalTaxRemoveDiv.appendChild(removeButton);

                    ++federalTaxIndex;
                }

                function addFederalTaxBracket() 
                { 
                    addFederalTaxBracketWithValue(null, null);
                }

                function addDeductionLine()
                {
                    const nameInput = taxInput.cloneNode();
                    nameInput.id = federalTaxRateBracketId + deductionIndex;
                    deductionNameDiv.appendChild(nameInput);

                    const typeSelector = deductionTypeSelect.cloneNode(true);
                    typeSelector.id = deductionTypeId + deductionIndex;
                    deductionTypeDiv.appendChild(typeSelector);

                    const inputGroupDiv1 = taxInputGroupDiv.cloneNode();

                    const amountInput = taxInput.cloneNode();
                    amountInput.id = deductionAmountId + deductionIndex;
                    registerMoneyFormatter(amountInput);

                    inputGroupDiv1.appendChild(dollarInputGroupText.cloneNode(true));
                    inputGroupDiv1.appendChild(amountInput);
                    deductionAmountDiv.appendChild(inputGroupDiv1);
                    
                    const currentIndex = deductionIndex;

                    const removeButton = removeTaxButton.cloneNode(true);
                    removeButton.id = deductionRemoveId + deductionIndex;
                    removeButton.addEventListener("click", () => {
                        deductionNameDiv.removeChild(nameInput);
                        deductionTypeDiv.removeChild(typeSelector);
                        deductionAmountDiv.removeChild(inputGroupDiv1);
                        deductionRemoveDiv.removeChild(removeButton);

                        for(let i = currentIndex + 1; i < deductionIndex; ++i)
                        {
                            const name = document.getElementById(deductionNameId + i);
                            const type = document.getElementById(deductionTypeId + i);
                            const amount = document.getElementById(deductionAmountId + i);
                            const remove = document.getElementById(deductionRemoveId + i);

                            name.id = deductionNameId + (i - 1);
                            type.id = deductionTypeId + (i - 1);
                            amount.id = deductionAmountId + (i - 1);
                            remove.id = deductionRemoveId + (i - 1);
                        }

                        --deductionIndex;

                        onFederalTaxInput();
                    });

                    deductionRemoveDiv.appendChild(removeButton);

                    ++deductionIndex;
                }

                function handleTaxes()
                {
                    const taxesAndIncome = computeTaxAndIncome(globalState.salary, globalState.federalTaxBrackets);

                    taxesOutput.value = formatMoneyWithCents(taxesAndIncome.tax);
                    postIncomeOutput.value = formatMoneyWithCents(taxesAndIncome.income);

                    const newTaxesAndIncome = computeTaxAndIncome(globalState.newSalary, globalState.federalTaxBrackets);

                    newTaxesOutput.value = formatMoneyWithCents(newTaxesAndIncome.tax);
                    newPostIncomeOutput.value = formatMoneyWithCents(newTaxesAndIncome.income);
                }

                function reloadFromState(state)
                {
                    federalTaxRateBracketsDiv.replaceChildren();
                    federalTaxableIncomeBracketsDiv.replaceChildren();
                    federalTaxRemoveDiv.replaceChildren();

                    setMoneyValue(salaryInput, state.salary);
                    setMoneyValue(newSalaryInput, state.newSalary);

                    for(let i = 0; i < state.federalTaxBrackets.length; ++i)
                    {
                        addFederalTaxBracketWithValue(state.federalTaxBrackets[i].taxRate, state.federalTaxBrackets[i].taxableIncome);
                    }

                    handleTaxes();

                    rawDataInput.value = JSON.stringify(state);
                }

                function loadState(init)
                {
                    const urlSearchParams = new URLSearchParams(window.location.search);
                    
                    let data = "";

                    if(urlSearchParams.has("data"))
                    {
                        data = atob(urlSearchParams.get("data"));
                        window.localStorage.setItem("data", data);
                    }
                    else
                    {
                        data = window.localStorage.getItem("data");
                    }

                    if(data === null)
                    {
                        return init();
                    }

                    return JSON.parse(data);
                }

                function saveState(state)
                {
                    const stringState = JSON.stringify(state);
                    window.localStorage.setItem("data", stringState);
                    rawDataInput.value = stringState;
                }

                function computeTaxAndIncome(income, taxBrackets)
                {
                    let currentIncome = income;
                    let currentTax = 0;

                    for(let i = 0; i < taxBrackets.length; ++i)
                    {
                        if(income >= taxBrackets[i].taxableIncome)
                        {
                            const upperBound = i == taxBrackets.length - 1 ? Infinity : taxBrackets[i + 1].taxableIncome - 1;
                            const taxablePortion = Math.min(currentIncome, upperBound)

                            const tax = (taxBrackets[i].taxRate / 100.0) * taxablePortion;
                            currentTax += tax;
                            currentIncome -= taxablePortion;
                        }
                        else
                        {
                            break;
                        }
                    }

                    return { tax: currentTax, income: income - currentTax };
                }

                function getTaxes(index)
                {
                    switch(index|0)
                    {
                        case 1: return get2022SingleFederalTaxes();
                        case 2: return get2022MarriedJointFederalTaxes();
                        case 3: return get2022MarriedSeparateFederalTaxes();
                        case 4: return get2022HeadFederalTaxes();
                        case 5: return get2023SingleFederalTaxes();
                        case 6: return get2023MarriedJointFederalTaxes();
                        case 7: return get2023MarriedSeparateFederalTaxes();
                        case 8: return get2023HeadFederalTaxes();
                        default: return null;
                    }
                }
            });
        })();
    </script>
</body>
</html>
